<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Live Stream</title>
	</head>
	<body>
		<video id="cameraFeed" autoplay controls></video>
		<script>
			const cameraFeed = document.getElementById("cameraFeed");
			navigator.mediaDevices
				.getUserMedia({ video: true })
				.then((stream) => {
					cameraFeed.srcObject = stream;
				})
				.catch((error) => {
					console.error("Cannot access camera");
					console.error(error);
				});
		</script>
	</body>
</html>
